<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PAYMENT</title>

    <link href="css/monokai.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="main/assets/css/lib/jquery-ui.min.css" rel="stylesheet" />
    <link href="main/assets/css/lib/lobipanel.min.css" rel="stylesheet" />
    <link href="main/assets/css/lib/menubar/hoe.css" rel="stylesheet">
    <link href="main/assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="main/assets/css/style.css" rel="stylesheet">
    <link href="css/doc-style.css" rel="stylesheet">
    <link href="main/assets/css/lib/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../Main Files/Help Documentation/main/assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="Payment.css">

    <!-- font awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

/* General Styles */
.fa-icon {
    color: #01061E;
    margin-right: 8px;
}

.payment-page-logo {
    height: 80px;
}

.payment-nav {
    height: 120px;
    justify-content: center;
    margin-bottom: 0px !important;
    background-color: white !important;
}

.basket-info {
    background-color: #F7F7F7;
    justify-content: right;
    display: flex;
    overflow: hidden;
    border-right: 1px solid #e7e7e7;
}

@media screen and (max-width: 1200px) {

    .basket-info,
    .pay-info {
        justify-content: center;
        display: flex;
    }
}

.flags {
    height: 15px;
    margin-right: 8px;
}

.shipping-date {
    display: flex;
    gap: 10px;
}

/* Footer Styles */
.payment-footer {
    background-color: #01061E;
    /* Updated background color */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Split Container */
.bc_split {
    display: grid;
    grid-template-columns: 300px 1fr;
}

@media only screen and (max-width: 620px) {
    .bc_split {
        grid-template-columns: 1fr;
    }
}

/* Billing Options */
.bc_options {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    place-items: center;
    gap: 30px;
    align-items: end;
}

/* Rows */
.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .row1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.row-adress {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px auto;
    border: 1px solid #e7e7e7;
}

/* Billing Section */
.billing {
    margin-top: 40px;
}

/* Total Section */
.total {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.total h4 {
    font-weight: 600;
}

.txt-orange {
    color: #E78E44;
}

/* credit info */
.toggle-container {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    gap: 15px;
}

.toggle-switch {
    display: flex;
    border: 1px solid #000B3B;
    align-items: baseline;
    gap: 10px;
    border-radius: 5px;
}


/* Form Styles */

.basket-info input::placeholder,
.basket-info select::placeholder {
    font-size: 15px;
    /* Change this value to your desired font size */
}

.basket-info label {
    font-weight: 100 !important;
}

.card-details .form-group {
    margin-bottom: 0px !important;
}

.card-details .form-group input {
    border-radius: 0;
    text-align: center;
    font-size: 15px;
}

.card-details .btn {
    height: 60px;
    font-size: 18px;
    margin-top: 20px;
    background-color: #A0A0A0;
    font-weight: 900;
    color: white;
    border-radius: 5px;
}
.card-details .btn:hover{
    background-color: #939393;
}
.pay-info input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 5px;
    position: relative;
    top: 4px;
}

.check {
    display: flex;
    align-items: end;
    white-space: nowrap;
}

.w-50 {
    width: 50%;
}

/* Footer Icons */
.payment-footer-icons {
    display: flex;
    justify-content: center;
    gap: 8%;
    flex-wrap: wrap;
    margin-bottom: 50px !important;
}

.payment-footer .fa-icon {
    color: #E78E44;
    font-size: 28px;
    margin: 5px;
}

/* Credit Cards Section */

.credit-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    background-color: #01061E;
}

.credit-cards img {
    height: 30px;
}

.payment-footer div {
    margin: 10px;
}

.last {
    margin-top: 50px !important;
}

/* Sticky Navigation */
.stickynav {
    text-align: center;
    background-color: #D54928 !important;
    height: 65px;
    color: #F7F7F7;
    margin: 0;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.stickynav h4 {
    margin: 0 !important;
}

/* paypal */
.paypal {
    margin-top: 10px;
}

.paypal .btn-pp {
    background-color: #F2BA36;
    width: 100%;
    border: none;
    border-radius: 0px;
}

.paypal .btn-pp:hover {
    background-color: #e2ab2c;
}

.paypal .btn-cc {
    background-color: #353738;
    width: 100%;
    border: none;
    border-radius: 0px;
    margin-top: 10px;
    color: white !important;
}

.paypal .btn-cc:hover {
    background-color: #353738;
}

/* card inputs */
.inp-1{
    border-radius: 6px 6px 0px 0px !important;
}
.inp-1,
.inp-2,
.inp-3,
.inp-4 {
    border-bottom: none;
}

.inp-3,
.inp-5 {
    border-right: none;
}
.inp-5{
    border-radius: 0px 0px 0px 6px !important;
}
.inp-6{
    border-radius: 0px 0px 6px 0px !important;
}
.card-details .input-lg{
     border-color: #abababb0;
}
.card-details .input-lg::placeholder{
    font-weight: 800;
}

/* alert checkbox */
.alert-cb {
    background-color: #B10101;
    color: white;
    padding: 8px;
    font-size: 12px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
}

.alert-cb a {
    color: white;
    text-decoration: underline;
}

.pay-info input[type="checkbox"] {
    width: 18px;
    place-self: center;
}

/* Increase the size of all radio buttons */
.pay-info input[type="radio"] {
    width: 18px;
    height: 18px;
}

.check label {
    margin-bottom: 0px;
}

.custom-hr {
    margin-bottom: 5px !important;
}

.billing .form-group {
    padding: 0;
}

.dflex-inputs {
    display: flex;
    gap: 15px;
}

@media screen and (max-width: 1200px) {
    .dflex-inputs {
        display: block;
    }
    .hidden-element{
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .bc_options {
        display: block;
    }
}

.card-details #example-email:focus {
    outline: none;
    box-shadow: none;
    /* Remove box shadow on focus */
    border-color: #CFCFCF;
}

.toggle2 {
    border: 1px solid lightgray;
}
.bc_split a{

    text-decoration: none;
}
.bc_split a:hover{
    text-decoration: none;
}
 .pay-info .btn.btn-block:focus,
 .pay-info .btn.btn-block:active,
.pay-info input[type="checkbox"] {
   border:none !important;
border-color: transparent !important;
outline-style: none !important;
     /* Change to the color you want */
 }
/*  */
/* .cart-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 600px) {
    .cart-items {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */
    </style>
<!-- sticky nav -->
<nav class="stickynav ">
    <h4><B>HURRY BOOK NOW!</B><BR>TIME RUNNING OUT TO COLLECT TODAY!

    </h4>
</nav>
<!-- Navbar -->
<nav class="payment-nav navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img class="payment-page-logo" src="../Main Files/Help Documentation/images/logo.png" alt="Logo" height="30">
            </a>
        </div>
    </div>
</nav>

<!-- Main Content (Full Width Container) -->
<div class="container-fluid" >
    <div>
        <div class="col-12 col-lg-8 basket-info">
            <div class="col-lg-10 col-md-12">
                <div class="bc_split">
                    <h3><span><b>Secure Basket</b></span></h3>
                    <div class="bc_options">
                        <p><span><a href=""><i class="fa-icon fa fa-copy"></i>Duplicate item</a></span></p>
                        <p><span><a href=""><i class="fa-icon fa fa-plus"></i>New booking</a></span></p>
                    </div>
                </div>

                <div class="row-adress">
                    <div class="row1">
                        <div>
                            <img src="https://flagicons.lipis.dev/flags/4x3/sh.svg"
                               class="flags" alt=""> <b>OX495LU</b>
                        </div>
                        <DIv class="shipping-date">
                            <b>thus</b>
                            <p>07/09</p>
                        </DIv>
                        <div>
                            <p>Super saver</p>
                        </div>
                        <div>
                            <p>2 micro pallet</p>
                        </div>
                        <div>
                            <p><span><a href=""></a></span><i class="fa-icon fa fa-pencil-square-o"></i>Edit</p>
                        </div>
                    </div>

                    <div class="row1">
                        <div>
                            <img src="https://flagicons.lipis.dev/flags/4x3/sh.svg" class="flags"
                                alt=""> <b>OX495LU</b>
                        </div>
                        <DIv class="shipping-date">
                            <b>mon</b>
                            <p>11/09</p>
                        </DIv>
                        <div><b>£107.09</b></div>
                        <div>
                            <p>All day</p>
                        </div>
                        <div>
                            <p><span><a href=""></a></span><i class='fa-icon fa fa-trash-o'></i>Delete</p>
                        </div>
                    </div>
                </div>

                <div class="billing">
                    <form>
                        <h3><span><b>Billing Information</b></span></h3>
                        <p>Please ensure you enter a full name and telephone number for your billing information.</p>
                        <div>
                        <div class="dflex-inputs">
    <div class="form-group col-lg-6">
                                <label>First Name</label>
                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Your First Name" name="example-email">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Last Name</label>
                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Your Last Name" name="example-email">
                            </div>
                        </div>
<div class="dflex-inputs">
                            <div class="form-group col-lg-6">
                                <label>Telephone</label>
                                <input id="example-email" class="form-control input-lg" type="number"
                                    placeholder="Your Valid Phone Number" name="example-email">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Email</label>
                                <input id="example-email" class="form-control input-lg" type="email"
                                    placeholder="Email Address" name="example-email">
                            </div>
</div>
<div class="dflex-inputs">
                            <div class="form-group col-lg-6">
                                <label>Address Book <b>Add New Address</b></label>
                                <select class="form-control input-lg" placeholder="">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Company</label>
                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Company Name (If Applicable)" name="example-email">
                            </div>
</div>
<div class="dflex-inputs">
                            <div class="form-group col-lg-6">
                                <label>Billing Addresss</label>
                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Address Line 1" name="example-email">
                            </div>
                            <div class="form-group col-lg-6">
                                <label style="color: transparent;" class="hidden-element">Billing Addresss</label>
                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Address Line 2" name="example-email">
                            </div>
</div>
<div class="dflex-inputs">
                            <div class="form-group col-lg-6">

                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Address Line 3" name="example-email">
                            </div>
                            <div class="form-group col-lg-6">

                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Address Line 4" name="example-email">
                            </div>
</div>
<div class="dflex-inputs">
                            <div class="form-group col-lg-6">

                                <select class="form-control input-lg">
                                    <option>United Kingdom</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6">

                                <input id="example-email" class="form-control input-lg" type="text"
                                    placeholder="Billing Postcode" name="example-email">
                            </div>
</div>
                            <b>Billing address must match payment card details.</b>
                        </div>
                    </form>
                    <div class="total">
                        <div>
                            <P>TOTAL (EX VAT)</P>
                            <h4>£107.09</h4>
                        </div>
                        <div>
                            <P>VAT</P>
                            <h4>£21.42</h4>
                        </div>
                        <div>
                            <P>TOTAL (INC VAT)</P>
                            <h4 class="txt-orange">£128.51</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Right Section (col-4) -->
        <div class="col-lg-4 pay-info">
            <div class="col-md-8">
                     <div class="toggle-container">
        <div class="form-group w-50">
            <label class="btn-lg toggle-switch toggle1">
                <input type="radio" name="payment-method" id="cardRadio" checked>
                Card
            </label>
        </div>
        <div class="form-group w-50">
            <label class="btn-lg toggle-switch toggle2">
                <input type="radio" name="payment-method" id="paypalRadio"  class="custom-checkbox">
                PayPal
            </label>
        </div>
    </div>
                <!-- card -->
                <div class="card-details">

                    <div class="form-group">

                        <input id="example-email" class="form-control input-lg inp-1" type="text" placeholder="NAME ON CARD"
                            name="example-email">
                    </div>
                    <div class="form-group">

                        <input id="example-email" class="form-control input-lg inp-2" type="text" placeholder="CARD NUMBER"
                            name="example-email">
                    </div>
                    <div class="col-12" style="display: flex;">
                        <div class="w-50">
                            <div class="form-group">

                                <input id="example-email" class="form-control input-lg inp-3" type="text"
                                   value="Expiry date " name="example-email" readonly>
                            </div>
                            <div class="form-group">

                                <input id="example-email" class="form-control input-lg inp-5" type="text"
                                   value="Last 3 digits" name="example-email" readonly>
                            </div>
                        </div>
                        <div class="w-50">
                            <div class="form-group">

                                <input id="example-email" class="form-control input-lg inp-4" type="text" placeholder="MM/YY"
                                    name="example-email">
                            </div>
                            <div class="form-group">

                                <input id="example-email" class="form-control input-lg inp-6" type="text" placeholder="CV2"
                                    name="example-email">
                            </div>
                        </div>
                    </div>
                    
            <div class="check">
    <input type="checkbox" id="saveCardCheckbox" class="input-lg">
    <label for="saveCardCheckbox"><p><b>Save my card for next time.</b></p></label>
</div>

                    <button class="btn btn-block">FINISH & PAY</button>
                </div>

<!-- paypal -->
<div class="paypal" style="display:none;">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/1280px-PayPal_logo.svg.png" style="height: 15px;" alt=""> Pay in 3 Interest-free payments on pusrchases form 30-2000. <a href="">Learn more</a></p>
<button class="btn-lg btn-pp"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/1280px-PayPal_logo.svg.png" style="height: 25px;" alt=""></button>

<button class="btn-lg btn-cc"><i class="fa-icon fa fa-credit-card" style="color: white;"></i> Credit or Debit Card</button>


<div style="text-align: center; margin-top: 10px;"> <p>powered by <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/1280px-PayPal_logo.svg.png" style="height: 15px;" alt=""> </p></div>
</div>

             <div class="check">
    <input type="checkbox" id="agreeCheckbox" class="input-lg">
    <p class="alert-cb" id="agreeLabel">Tick to agree to our <b><a href="#">Terms & Conditions</a></b></p>
</div>


                <p> You confirm access at collection/delivery points with onsite personnel, and acknowledge dates and
                    preferences may change. </p>

                <hr class="custom-hr">

               <div class="check">
    <input type="checkbox" id="join" class="input-lg">
    <label for="join"><p><b>Save my card for next time.</b></p></label>
</div>
                <p> You For savings, updates, and industry news. Experience benefits with our members newsletter. </p>

                <p style="margin-top: 30px;" id="showInput">Got a Discount code?</p>
                <div class="form-group" id="discountCodeInput" style="display: none;">

                    <input id="example-email" class="form-control input-lg" type="text" placeholder="Discount Code"
                        name="example-email">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div class="payment-footer">
    <div class="payment-footer-icons">
        <div><i class="fa-icon fa fa-building-o"></i>
            <p>in business <br><b>since 1955</b></p>
        </div>
        <div><i class="fa-icon fa fa-globe"></i>
            <p>Operating online <br><b>since 2008</b></p>
        </div>
        <div><i class="fa-icon fa fa-group"></i>
            <p><b>158 staff</b> based at<br>UK HQ</p>
        </div>
        <div><i class="fa-icon fa fa-truck"></i></i>
            <p>Access over <b> 90 <br>top UK depots</b></p>
        </div>
        <div><i class="fa-icon fa fa-heart-o"></i>
            <p>Trusted by over <br><b>48k customers</b> </p>
        </div>
        <div><i class="fa-icon fa fa-trophy"></i>
            <p><b>#1 in reviews</b> for <br>pallet deliveries</p>
        </div>
    </div>
    <p>Prices Exclude VAT. Secure Checkout. Encrypted Payments.
    </p>
    <div class="credit-cards">
        <img src="../Main Files/visa.svg" alt="">
        <img src="../Main Files/paypal.svg" alt="">
        <img src="../Main Files/mastercard.svg" alt="">
        <img src="../Main Files/mir.svg" alt="">
        <img src="../Main Files/amex.svg" alt="">
        <img src="../Main Files/mastercard.svg" alt="">
    </div>

    <div class="last">
        <p>© 2008 - 2023 PalletOnline. All rights reserved. Official Palletline shareholder member. <br>
            <b>The UK's foremost, trusted, and top-rated online pallet delivery service, unmatched in scale and
                reliability.

            </b>
        </p>
    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    // Get references to the <p> and input elements
    const showInput = document.getElementById('showInput');
    const discountCodeInput = document.getElementById('discountCodeInput');

    // Add a click event listener to the <p> element
    showInput.addEventListener('click', function () {
        // Toggle the visibility of the input element
        if (discountCodeInput.style.display === 'none' || discountCodeInput.style.display === '') {
            discountCodeInput.style.display = 'block';
        } else {
            discountCodeInput.style.display = 'none';
        }
    });

</script>
<script>
    const cardRadio = document.getElementById('cardRadio');
    const paypalRadio = document.getElementById('paypalRadio');
    const cardDetails = document.querySelector('.card-details');
    const paypalSection = document.querySelector('.paypal');
    const toggle1 = document.querySelector('.toggle1');
    const toggle2 = document.querySelector('.toggle2');

    cardRadio.addEventListener('change', () => {
        if (cardRadio.checked) {
            cardDetails.style.display = 'block';
            toggle2.style.borderColor = 'lightgray';
            paypalSection.style.display = 'none';
            toggle1.style.borderColor = '#353738'; // Reset border color
        }
    });

    paypalRadio.addEventListener('change', () => {
        if (paypalRadio.checked) {
            paypalSection.style.display = 'block';
            toggle1.style.borderColor = 'lightgray';
            cardDetails.style.display = 'none';
            toggle2.style.borderColor = '#353738'; // Reset border color
        }
    });
</script>


<script>
document.addEventListener("DOMContentLoaded", function () {
    const checkbox = document.getElementById("agreeCheckbox");
    const label = document.getElementById("agreeLabel");

    if (checkbox && label) {
        label.addEventListener("click", function () {
            checkbox.checked = !checkbox.checked;
            if (checkbox.checked) {
                label.classList.remove("alert-cb");
            } else {
                label.classList.add("alert-cb");
            }
        });
    }
});
</script>
</body>

</html
